# Baking-with-gemini

./: build.gradle.kts  gradle.properties  my-release-key.jks  package-lock.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aptstarter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aptstarter/: NewAppWidget.kt
app/src/main/java/com/example/aptstarter/: BakingImagesViewModel.kt  BakingScreen.kt  BakingViewModel.kt  ChatScreen.kt  ChatScreenWebSocket.kt  MainActivity.kt  MyReceiver.kt  PersonalChatScreen.kt  UiState.kt  WebSocket.kt
app/src/main/java/com/example/aptstarter/room/: RoomDB.kt
app/src/main/java/com/example/aptstarter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: android_foreground.xml  copy_foreground.xml  gemini.xml  neww.xml  playbutton_foreground.xml  start.xml
app/src/main/res/layout/: new_app_widget.xml
app/src/main/res/mipmap-anydpi-v26/: android_round.xml  copy.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/example/aptstarter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
